DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="souqjomla"
PORT_APP=3000
TOKEN_SECRET="wephrmacia2024"
SQL_PORT=3306
HOST=127.0.0.1


# DATABASE_USERNAME="postgres"
# DATABASE_PASSWORD="root"
# DATABASE_NAME="wephrmacia"
# PORT_APP=3000
# TOKEN_SECRET="wephrmacia2024"
# SQL_PORT=5432
# HOST=127.0.0.1


# DATABASE_USERNAME="libocare_root"
# DATABASE_PASSWORD="4167849devdes"
# DATABASE_NAME="libocare_db"
# PORT_APP=3000
# TOKEN_SECRET="wephrmacia2024"
# SQL_PORT=5432
# HOST=127.0.0.1




